import 'package:atoshi_key/common/res/z_res.dart';

const Map<String, String> zhHK = {
  QString.appName: '原子密碼庫',
  QString.skip: '跳過',
  QString.home: '主頁',
  QString.collect: '收藏',
  QString.category: '類型',
  QString.label: '標籤',
  QString.mine: '我的',
  QString.passwordLibrary: '我的密碼庫',
  QString.account_: '帳號:',
  QString.typeLogin: '登陸信息',
  QString.typePayCard: '支付卡',
  QString.typeIdentityInfo: '身份信息',
  QString.typeSafetyInfo: '安全信息',
  QString.contentSplash1: '登錄或新建一個帳號來查看您的安全密碼庫',
  QString.login: '登錄',
  QString.register: '註冊',
  QString.registerToRegister: '註冊',
  QString.registerCode: '註冊一個帳號',
  QString.registerAccount: '創建帳號',
  QString.logOut: '退出登錄',
  QString.passwordAutofill: '啟動密碼自動填充',
  QString.safety: '安全',
  QString.registerPleaseEnterEmail: '請輸入郵箱帳號',
  QString.registerPleaseEnterRightEmail: '請輸入正确郵箱帳號',
  QString.registerEmailAlreadyRegister: '郵箱已註冊',
  QString.loginForgotPassword: '忘記密碼',
  QString.registerEnteredPasswordsDiffer: '兩次密碼不一致',
  QString.registerAgreePolicy: '請閱讀並同意《用戶協議》跟《隱私政策》',
  QString.registerPasswordConstraint: '密碼需8-20位,數字和字母',
  QString.registerEnterOldPassword: '請輸入舊密碼',
  QString.registerEnterNewPassword: '請輸入新密碼',
  QString.registerMainPassword: '主密碼',

  /// common
  QString.commonSave: '保存',
  QString.commonCancel: '取消',
  QString.commonConfirm: '確定',
  QString.commonPleaseEnterMainPassword: '請輸入主密碼',
  QString.commonPleaseEnterMainPasswordAgain: '請輸入主密碼',
  QString.commonPleaseEnterCode: '請輸入驗證碼',
  QString.commonReadAndAgree: '閱讀並同意',
  QString.commonUserAgreement: '《用戶協議》',
  QString.commonPrivacyPolicy: '《隱私政策》',
  QString.commonIdVerification: '身份驗證',
  QString.commonUpdateLoginPasswords: '修改登录密碼',
  QString.commonLogoutAccount: '註銷帳號',
  QString.commonDeviceManager: '設備管理',
  QString.commonPaymentSettings: '支付設置',
  QString.commonComplaint: '投訴與建議',
  QString.commonAccountAndSecurity: '帳號與安全',
  QString.commonDeviceName: '設備名稱',
  QString.commonLastLoadingTime: '最近登陸時間',
  QString.commonDeleteDevice: '刪除此設備',
  QString.commonCurrentDevice: '當前設備',
  QString.commonUpdateSuccessfully: '修改成功',
  QString.commonNotSetting: '未設置',
  QString.commonUserinfo: '個人資料',
  QString.commonNickname: '暱稱',
  QString.commonEditNickname: '編輯暱稱',
  QString.commonPleaseEnterNickname: '請輸入暱稱',
  QString.commonMember: '會員',
  QString.commonBuy: '購買',
  QString.commonMemberPay: '會員支付',
  QString.commonPayment: '支付方式',
  QString.commonNextStep: '下一步',
  QString.commonOther: '其他',
  QString.commonSubmit: '提交',
  QString.commonMinutes: '分鐘',
  QString.commonDeleteSuccessfully: '刪除成功',
  QString.commonHasBeenAdded: '已經添加',
  QString.commonAlbum: '相冊',
  QString.commonCamera: '相機',
  QString.commonContentEmpty: '暫無數據',
  QString.commonCopySuccessfully: '複製成功',
  QString.commonGetCode: '獲取驗證碼',
  QString.categoryEdit: '編輯',
  QString.categoryCollect: '收藏',
  QString.categoryDelete: '刪除',
  QString.commonUnBind: '去綁定',
  QString.commonAboutUs: '關於我們',
  QString.commonCreateTime_: '創建時間:',
  QString.commonUpdateTime_: '更新時間:',
  QString.commonRandomPassword: '隨機密碼',
  QString.commonPINCode: 'PIN碼',
  QString.account: '賬號',
  QString.commonIKnow: '我知道了',
  QString.myFeedback: '反饋詳情',
  QString.whetherToSaveTheCurrentEdit: '是否保存當前編輯內容？',

  /// settings
  QString.settingNoName: '未命名',
  QString.settingAccountAndPassword: '帳號與密碼',
  QString.settingStartPasswordAutoFill: '啟動密碼自動填充',
  QString.settingSafety: '安全',
  QString.settingConfirmQuit: '確認退出?',
  QString.settingCancelAccount: '確定註銷賬號?',
  QString.settingCancelAccountContent: '註銷後將清空您帳號的所有內容，且15天內不能重新註冊。您確認要註銷嗎？',
  QString.settingLogOut: '退出登錄',

  /// label
  QString.labelOldPassword: '舊密碼: ',
  QString.labelNewPassword: '新密碼: ',
  QString.labelPasswordAgain: '確認密碼: ',
  QString.labelFeedbackType: '反饋類型: ',
  QString.labelProblemDescription: '問題描述',
  QString.label_: '標籤: ',

  /// tip
  QString.tipOtherDeviceLogin: '我們檢測到您在新設備中登錄，為了保證安全，需進行身份校驗。請輸入驗證碼',
  QString.tipDeleteDevice: '您可以刪除列表中的設備,被刪除的手機設備再次'
      '登錄帳號時,需要進行驗證碼驗證.',
  QString.tipComplaintContention: '問題描述太短，至少10個字',
  QString.tipExitOrChangeLockStrategy: '每次切換/退出時再進入APP時,需要輸入主密碼解鎖',
  QString.tipAutoLockTimeDescription: '超過%s分鐘未使用APP,將自動鎖定,再次進入需要輸入主密碼',
  QString.tipPasswordHiddenDescription: '打開密碼隱藏， 查看項目時，密碼將為密文展示',
  QString.tipLogoutAccountConfirm: '帳號註銷後，將清空您的帳號密碼等相關信息。確定註銷嗎?',
  QString.tipUnbindAtoshiAccount: '解除綁定後，將無法使用atoshi支付,確定解綁?',
  QString.tipWellComeAtoshi: '歡迎來到原子鏈密碼箱',

  /// toast
  QString.toastAfterComplaint: '感謝反饋, 我們將儘快給您答覆.',
  QString.toastFeedback: '感謝反饋，我們會儘快確認給您回復。',
  QString.toastPleaseEnterProjectName: '請輸入項目名稱',
  QString.toastPleaseEnterX: '請輸入',
  QString.toastContentEmpty: '內容不能為空',

  /// category
  QString.categoryProjectName: '項目名稱',
  QString.categoryPleaseSelectATime: '請選擇時間',
  QString.categoryAddFields: '+ 新增自定義欄位',
  QString.categoryNewLabel: '新增標籤',
  QString.categorySelectedLabel: '已選標籤',
  QString.categoryAllLabel: '全部標籤',
  QString.categoryPleaseEnterLabelName: '請輸入標籤名',
  QString.categoryAllProjects: '所有項目',
  QString.categorySelectCreateType: '請選擇要創建的類型',
  QString.categoryPleaseEnterSearchContent: '請輸入要搜索內容',
  QString.categorySearch: '搜索',
  QString.categorySearchTitle: '搜索標題',
  QString.categorySearchContent: '搜索全文',
  QString.categoryPasswordLength: '密碼長度',
  QString.categoryPasswordCapital: '大寫',
  QString.categoryPasswordLower: '小寫',
  QString.categoryPasswordNumber: '數字',
  QString.categoryPasswordSymbol: '符號',
  QString.categoryCreate: '生成',
  QString.categoryPasswordHaveNoChoose: '請至少選擇一種規則',
  QString.categoryCustomField: '自定義欄位',
  QString.categoryFieldName: '欄位名稱',
  QString.toastPleaseEnterFieldName: '請輸入欄位名稱',
  QString.categoryProjectCount: '個項目',
  QString.categoryConfirmDeleteItemContent: '確定要刪除項目',
  QString.enterPaymentPassword: '請輸入支付密碼',
  QString.toastCompleteField: '請完善內容',

  /// system
  QString.systemDysfunction: '功能異常',
  QString.systemSuggestedUse: '使用建議',
  QString.systemFunctionalRequirement: '功能需求',
  QString.systemAutoLock: '自動鎖定',
  QString.systemLockOnExit: '退出時鎖定',
  QString.systemPasswordHidden: '密碼隱藏',
  QString.systemChangeLanguage: '切換語言',
  QString.systemLanguageChangeSuccessfully: '切換成功',
  QString.systemLanguage: '語言',
  QString.cancelAccount: '註銷賬號',
  QString.systemBindAtoshiAccount: '綁定的原子鏈帳號',
  QString.systemGeneralSettings: '通用設置',
  QString.systemCurrentLanguage: '繁体中文',
  QString.systemAppVersion: '版本',
  QString.systemWebsites: '應用官網',
  QString.systemUserAgreement: '用戶協議',
  QString.systemPrivacyPolicy: '隱私政策',
  QString.systemAutofill: '自動填充',
  QString.systemLogoutAccount: '註銷帳號',
  QString.systemLogout: '註銷',
  QString.systemPleaseReadAndAgree: '請閱讀並同意',
  QString.systemPleaseEnterAtoshiAccount: '請輸入原子鏈帳號',
  QString.systemPleaseEnterAtoshiLoginPassword: '請輸入原子鏈帳號登陸密碼',
  QString.systemPleaseBindYourAtomicChainAppAccount: '請綁定本人的原子鏈app帳號',
  QString.atos: ' ATOS',
  QString.atoshiAccount: '原子鏈帳號',
  QString.atoshiAccountPassword: '原子鏈密碼',
  QString.systemUserServiceAgreement: '《用戶服務協議》',
  QString.systemUnbind: '解綁',
  QString.systemBuyMembershipAndEnjoySpecialBenefits: '購買會員 立享優惠',
  QString.systemExpire: '到期',
  QString.systemHaveNotOpened: '未開通會員',
  QString.atoshiKeyVip: '原子密碼箱VIP',
  QString.exclusiveAccessToAllAdvancedFeatures: '專享高級功能',
  QString.systemActive: '生效中',
  QString.systemBuy: '立即購買',
  QString.hintComplaintContent: '請描述問題或建議, 至少10個字. ',
  QString.purchaseAnAnnualMembership: '購買年費會員',

  QString.bindAtoshiAccount: '綁定原子鏈帳號',
  QString.bindAtoshiSuccessfully: '綁定成功',

  QString.systemOneKeyLock: '一鍵鎖定',
  QString.categoryCustomizeHome: '定製主頁',
  QString.tipDragAndHoldToReorder: '長按拖動進行重新排序',
  QString.discountedPrice: '限時 %s 折',

  QString.youHavenNotTurnedOnBiometricsYet: "您還未開通指紋識別功能，如需開啟，請輸入主密碼並確定",
  QString.BiometricsIsOpen: "指紋功能已開啟，請使用指紋解鎖",
  QString.yourDeviceDoesNotSupportBiometrics: '您的設備並不支持生物識別技術，或未啟用',
  QString.pleaseCheckWhetherItHasBeenEnteredLocallyOrWhetherYourDeviceSupports:
      '請檢測本地是否已經錄入, 或者您的設備是否支持',
  QString.incorrectPassword: '密碼錯誤',
  QString.passwordHasChangedPleaseLoginWithPassword: '密碼已改變,請使用密碼登陸',
  QString.biometricChecks: '生物識別校驗',
  QString.decertification: '取消認證',
  QString.goToSetUp: '去設置',
  QString.authenticationFailed: '驗證失敗',
  QString.goBack: '回退',
  QString.biometricTips: '生物識別提示',
  QString.hasNotEnteredAnyBiometricAuthentications: '設備尚未錄入任何生物識別認證',
  QString.authenticationWasSuccessful: '驗證成功',
  QString.easyToUnlock: '方便進行解鎖',
  QString.credentialAuthenticationIsNotSetUpOnTheDevice: '沒有在設備上設置憑據身份驗證',
  QString.enterSettingsAndConfigureBiometricsOnTheirDevices:
      '請進入設置並在其設備上配置生物識別功能',
  QString.scanYourFingerprintToContinue: '您需要掃描指紋才能繼續',
  QString.scanYourFingerprintOrFaceIDToContinue: '您需要掃描指紋或面容ID才能繼續',
  QString.weNeedToVerifyThatYourFingerprintOrFaceIDIsUnlocked: '我們需要驗證您的指紋解鎖',
  QString.unlockFailedPleaseTryAgain: '解鎖失敗請重新再試',
  QString.failedOperation: '操作失敗',
  QString.customize: '自定義',
  QString.biometricUnlock: '指紋解鎖',
  QString.openBiometricAuthenticationUnlockDesc: '開通指紋解鎖，更方便、更快捷解鎖',
  QString.passwordRecycleBin: '密碼回收站',
  QString.selectAll: '全選',
  QString.recover: '恢復',
  QString.joinGroupChat: '加入群聊，反饋問題更便捷！',
  QString.theAtomicCodeBox: '原子密碼箱',
  QString.groupIntroduction: '群簡介：原子密碼箱用戶問題反饋群',
  QString.clickToJoin: '點擊加入',
};
