import 'package:atoshi_key/common/res/z_res.dart';

const Map<String, String> zhHans = {
  QString.appName: '原子密码库',
  QString.skip: '跳过',
  QString.home: '主页',
  QString.collect: '收藏',
  QString.category: '类目',
  QString.label: '标签',
  QString.mine: '我的',
  QString.passwordLibrary: '我的密码库',
  QString.account_: '账号:',
  QString.typeLogin: '登陆信息',
  QString.typePayCard: '支付卡',
  QString.typeIdentityInfo: '身份信息',
  QString.typeSafetyInfo: '安全信息',
  QString.contentSplash1: '登录或新建一个账号来查看您的安全密码库',
  QString.login: '登录',
  QString.register: '注册',
  QString.registerToRegister: '注册',
  QString.registerCode: '注册一个账号',
  QString.registerAccount: '创建账号',
  QString.logOut: '退出登录',
  QString.passwordAutofill: '启动密码自动填充',
  QString.safety: '安全',
  QString.registerPleaseEnterEmail: '请输入邮箱账号',
  QString.registerPleaseEnterRightEmail: '请输入正确邮箱账号',
  QString.registerEmailAlreadyRegister: '邮箱已注册',
  QString.loginForgotPassword: '忘记密码',
  QString.registerEnteredPasswordsDiffer: '两次密码不一致',
  QString.registerAgreePolicy: '请阅读并同意《用户协议》跟《隐私政策》',
  QString.registerPasswordConstraint: '密码需8-20位,数字和字母',
  QString.registerEnterOldPassword: '请输入旧密码',
  QString.registerEnterNewPassword: '请输入新密码',
  QString.registerMainPassword: '主密码',

  /// common
  QString.commonSave: '保存',
  QString.commonCancel: '取消',
  QString.commonConfirm: '确定',
  QString.commonPleaseEnterMainPassword: '请输入主密码',
  QString.commonPleaseEnterMainPasswordAgain: '请输入主密码',
  QString.commonPleaseEnterCode: '请输入验证码',
  QString.commonReadAndAgree: '阅读并同意',
  QString.commonUserAgreement: '《用户协议》',
  QString.commonPrivacyPolicy: '《隐私政策》',
  QString.commonIdVerification: '身份验证',
  QString.commonUpdateLoginPasswords: '修改登录密码',
  QString.commonLogoutAccount: '注销账号',
  QString.commonDeviceManager: '设备管理',
  QString.commonPaymentSettings: '支付设置',
  QString.commonComplaint: '投诉与建议',
  QString.commonAccountAndSecurity: '账号与安全',
  QString.commonDeviceName: '设备名称',
  QString.commonLastLoadingTime: '最近登陆时间',
  QString.commonDeleteDevice: '删除此设备',
  QString.commonCurrentDevice: '当前设备',
  QString.commonUpdateSuccessfully: '修改成功',
  QString.commonNotSetting: '未设置',
  QString.commonUserinfo: '个人资料',
  QString.commonNickname: '昵称',
  QString.commonEditNickname: '编辑昵称',
  QString.commonPleaseEnterNickname: '请输入昵称',
  QString.commonMember: '会员',
  QString.commonBuy: '购买',
  QString.commonMemberPay: '会员支付',
  QString.commonPayment: '支付方式',
  QString.commonNextStep: '下一步',
  QString.commonOther: '其他',
  QString.commonSubmit: '提交',
  QString.commonMinutes: '分钟',
  QString.commonDeleteSuccessfully: '删除成功',
  QString.commonHasBeenAdded: '已经添加',
  QString.commonAlbum: '相册',
  QString.commonCamera: '相机',
  QString.commonContentEmpty: '暂无数据',
  QString.commonCopySuccessfully: '复制成功',
  QString.commonGetCode: '获取验证码',
  QString.categoryEdit: '编辑',
  QString.categoryCollect: '收藏',
  QString.categoryDelete: '删除',
  QString.commonUnBind: '去绑定',
  QString.commonAboutUs: '关于我们',
  QString.commonCreateTime_: '创建时间:',
  QString.commonUpdateTime_: '更新时间:',
  QString.commonRandomPassword: '随机密码',
  QString.commonPINCode: 'PIN码',
  QString.account: '账号',
  QString.commonIKnow: '我知道了',
  QString.myFeedback: '我的反馈',
  QString.feedbackDetails: '反馈详情',
  QString.whetherToSaveTheCurrentEdit: '是否保存当前编辑内容？',

  /// settings
  QString.settingNoName: '未命名',
  QString.settingAccountAndPassword: '账号与密码',
  QString.settingStartPasswordAutoFill: '启动密码自动填充',
  QString.settingSafety: '安全',
  QString.settingConfirmQuit: '确认退出?',
  QString.settingCancelAccount: '确认注销账号?',
  QString.settingCancelAccountContent: '注销后将清空您账号的所有内容，且15天内不能重新注册。您确认要注销吗？',
  QString.settingLogOut: '退出登录',

  /// label
  QString.labelOldPassword: '旧密码: ',
  QString.labelNewPassword: '新密码: ',
  QString.labelPasswordAgain: '确认密码: ',
  QString.labelFeedbackType: '反馈类型: ',
  QString.labelProblemDescription: '问题描述',
  QString.label_: '标签: ',

  /// tip
  QString.tipOtherDeviceLogin: '我们检测到您在新设备中登录，为了保证安全，需进行身份校验。请输入验证码',
  QString.tipDeleteDevice: '您可以删除列表中的设备,被删除的手机设备再次'
      '登录账号时,需要进行验证码验证.',
  QString.tipComplaintContention: '问题描述太短，至少10个字',
  QString.tipExitOrChangeLockStrategy: '每次切换/退出时再进入APP时,需要输入主密码解锁',
  QString.tipAutoLockTimeDescription: '超过%s分钟未使用APP,将自动锁定,再次进入需要输入主密码',
  QString.tipPasswordHiddenDescription: '打开密码隐藏， 查看项目时，密码将为密文展示',
  QString.tipLogoutAccountConfirm: '账号注销后，将清空您的账号密码等相关信息。确定注销吗?',
  QString.tipUnbindAtoshiAccount: '解除绑定后，将无法使用atoshi支付,确定解绑?',
  QString.tipWellComeAtoshi: '欢迎来到原子链密码箱',

  /// toast
  QString.toastAfterComplaint: '感谢反馈, 我们将解除绑定后尽快给您答复.',
  QString.toastFeedback: '感谢反馈，我们会尽快确认给您回复.',
  QString.toastPleaseEnterProjectName: '请输入项目名称',
  QString.toastPleaseEnterX: '请输入',
  QString.toastContentEmpty: '内容不能为空',
  QString.toastCompleteField: '请完善内容',

  /// category
  QString.categoryProjectName: '项目名称',
  QString.categoryPleaseSelectATime: '请选择时间',
  QString.categoryAddFields: '+ 新增自定义字段',
  QString.categoryNewLabel: '新增标签',
  QString.categorySelectedLabel: '已选标签',
  QString.categoryAllLabel: '全部标签',
  QString.categoryPleaseEnterLabelName: '请输入标签名',
  QString.categoryAllProjects: '所有项目',
  QString.categorySelectCreateType: '请选择要创建的类目',
  QString.categoryPleaseEnterSearchContent: '请输入要搜索内容',
  QString.categorySearch: '搜索',
  QString.categorySearchTitle: '搜索标题',
  QString.categorySearchContent: '搜索全文',
  QString.categoryPasswordLength: '密码长度',
  QString.categoryPasswordCapital: '大写',
  QString.categoryPasswordLower: '小写',
  QString.categoryPasswordNumber: '数字',
  QString.categoryPasswordSymbol: '符号',
  QString.categoryCreate: '生成',
  QString.categoryPasswordHaveNoChoose: '请至少选择一种规则',
  QString.categoryCustomField: '自定义字段',
  QString.categoryFieldName: '字段名称',
  QString.toastPleaseEnterFieldName: '请输入字段名称',
  QString.categoryProjectCount: '个项目',
  QString.categoryConfirmDeleteItemContent: '确定要删除项目',
  QString.enterPaymentPassword: '请输入支付密码',

  /// system
  QString.systemDysfunction: '功能异常',
  QString.systemSuggestedUse: '使用建议',
  QString.systemFunctionalRequirement: '功能需求',
  QString.systemAutoLock: '自动锁定',
  QString.systemLockOnExit: '退出时锁定',
  QString.systemPasswordHidden: '密码隐藏',
  QString.systemChangeLanguage: '切换语言',
  QString.systemLanguageChangeSuccessfully: '切换成功',
  QString.systemLanguage: '语言',
  QString.cancelAccount: '注销账号',
  QString.systemBindAtoshiAccount: '绑定的原子链账号',
  QString.systemGeneralSettings: '通用设置',
  QString.systemCurrentLanguage: '简体中文',
  QString.systemAppVersion: '版本',
  QString.systemWebsites: '应用官网',
  QString.systemUserAgreement: '用户协议',
  QString.systemPrivacyPolicy: '隐私政策',
  QString.systemAutofill: '自动填充',
  QString.systemLogoutAccount: '注销账号',
  QString.systemLogout: '注销',
  QString.systemPleaseReadAndAgree: '请阅读并同意',
  QString.systemPleaseEnterAtoshiAccount: '请输入原子链账号',
  QString.systemPleaseEnterAtoshiLoginPassword: '请输入原子链账号登陆密码',
  QString.systemPleaseBindYourAtomicChainAppAccount: '请绑定本人的原子链app账号',
  QString.atos: ' ATOS',
  QString.atoshiAccount: '原子链账号',
  QString.atoshiAccountPassword: '原子链密码',
  QString.systemUserServiceAgreement: '《用户服务协议》',
  QString.systemUnbind: '解绑',
  QString.systemBuyMembershipAndEnjoySpecialBenefits: '购买会员 立享优惠',
  QString.systemExpire: '到期',
  QString.systemHaveNotOpened: '未开通会员',
  QString.atoshiKeyVip: '原子密码箱VIP',
  QString.exclusiveAccessToAllAdvancedFeatures: '专享高级功能',
  QString.systemActive: '生效中',
  QString.systemBuy: '立即购买',
  QString.hintComplaintContent: '请描述问题或建议, 至少10个字. ',
  QString.purchaseAnAnnualMembership: '购买年费会员',


  QString.bindAtoshiAccount: '绑定原子链账号',
  QString.bindAtoshiSuccessfully: '绑定成功',

  QString.systemOneKeyLock: '一键锁定',
  QString.categoryCustomizeHome: '定制主页',
  QString.tipDragAndHoldToReorder: '长按拖动进行重新排序',
  QString.discountedPrice: '限时 %s 折',

  QString.youHavenNotTurnedOnBiometricsYet: "您还未开通指纹识别功能，如需开启，请输入主密码并确定",
  QString.BiometricsIsOpen: "指纹功能已开启，请使用指纹解锁",
  QString.yourDeviceDoesNotSupportBiometrics: '您的设备并不支持生物识别技术，或未启用',
  QString.pleaseCheckWhetherItHasBeenEnteredLocallyOrWhetherYourDeviceSupports:
      '请检测本地是否已经录入,或者您的设备是否支持',
  QString.incorrectPassword: '密码错误',
  QString.passwordHasChangedPleaseLoginWithPassword: '密码已改变,请使用密码登陆',
  QString.biometricChecks: '生物识别校验',
  QString.decertification: '取消认证',
  QString.goToSetUp: '去设置',
  QString.authenticationFailed: '验证失败',
  QString.goBack: '回退',
  QString.biometricTips: '生物识别提示',
  QString.hasNotEnteredAnyBiometricAuthentications: '设备尚未录入任何生物识别认证',
  QString.authenticationWasSuccessful: '验证成功',
  QString.easyToUnlock: '方便进行解锁',
  QString.credentialAuthenticationIsNotSetUpOnTheDevice: '没有在设备上设置凭据身份验证',
  QString.enterSettingsAndConfigureBiometricsOnTheirDevices:
      '请进入设置并在其设备上配置生物识别功能',
  QString.scanYourFingerprintToContinue: '您需要扫描指纹才能继续',
  QString.scanYourFingerprintOrFaceIDToContinue: '您需要扫描指纹或面容ID才能继续',
  QString.weNeedToVerifyThatYourFingerprintOrFaceIDIsUnlocked:
      '我们需要验证您的指纹解锁',
  QString.unlockFailedPleaseTryAgain: '解锁失败请重新再试',
  QString.failedOperation: '操作失败',
  QString.customize: '自定义',
  QString.biometricUnlock: '指纹解锁',
  QString.openBiometricAuthenticationUnlockDesc: '开通指纹解锁，更方便、更快捷解锁',
  QString.passwordRecycleBin: '密码回收站',
  QString.selectAll: '全选',
  QString.recover: '恢复',
  QString.joinGroupChat: '加入群聊，反馈问题更便捷！',
  QString.theAtomicCodeBox: '原子密码箱',
  QString.groupIntroduction: '群简介:原子密码箱用户问题反馈群',
  QString.clickToJoin: '点击加入',
};
