buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url 'http://download.flutter.io' }
        maven{ url 'https://maven.aliyun.com/repository/google' }
//        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://repo1.maven.org/maven2/' }
//        maven { url 'http://download.flutter.io' }
        maven{ url 'https://maven.aliyun.com/repository/google' }
//        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
